# e-Health-Dashboard

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/libs/android-async-http-master/sample/src/main/: AndroidManifest.xml
app/libs/android-async-http-master/sample/src/main/res/layout/: credentials.xml  parent_layout.xml
app/libs/android-async-http-master/sample/src/main/res/layout-v14/: parent_layout.xml
app/libs/android-async-http-master/sample/src/main/res/values/: styles.xml
app/src/androidTest/java/com/example/sql/: DietFunctionTest1.java  ExerciseFunctionTest1.java  SleepFunctionTest1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sql/: DataBaseHelper.java  Diet.java  Exercise.java  Home.java  LoginDatabaseAdapter.java  MainActivity.java  PagerController.java  Pedometer.java  Sleep.java  Summary.java  Summary1.java  Summary2.java  Tab1.java  Tab2.java  Tab3.java  TimePickerFragment.java  YourMarkerView.java  admin.java  mainMethods.java  manageAccount.java  signUp.java
app/src/main/java/com/example/sql/ui/main/: PageViewModel.java
app/src/main/res/drawable/: roundcorner.xml  toggle_background.xml  toggle_text.xml
app/src/main/res/drawable-xxhdpi/: roundcorner2.xml
app/src/main/res/layout/: activity_admin.xml  activity_diet.xml  activity_exercise.xml  activity_home.xml  activity_listview.xml  activity_main.xml  activity_manage_account.xml  activity_pedometer.xml  activity_sign_up.xml  activity_sleep.xml  activity_summary.xml  activity_summary1.xml  activity_summary2.xml  custom_marker_view.xml  fragment_tab1.xml  fragment_tab3.xml  layout_dialog.xml  list_item_single.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sql/: signUpTest.java
gradle/wrapper/: gradle-wrapper.properties
ll/buildOutputCleanup/: cache.properties
