package com.example.sql;

# suppress inspection "Annotator"
# suppress inspection "Annotator"
import android.app.AlertDialog;
# suppress inspection "Annotator"
# suppress inspection "Annotator"
import android.app.DatePickerDialog;
# suppress inspection "Annotator"
# suppress inspection "Annotator"
# suppress inspection "Annotator"
import android.app.TimePickerDialog;
# suppress inspection "Annotator"
import android.content.DialogInterface;
import android.graphics.Color;
import android.os.Bundle;
# suppress inspection "Annotator"
import android.text.Editable;
# suppress inspection "Annotator"
import android.text.TextWatcher;
# suppress inspection "Annotator"
# suppress inspection "Annotator"
# suppress inspection "Annotator"
# suppress inspection "Annotator"
import android.util.Log;
# suppress inspection "Annotator"
import android.view.KeyEvent;
# suppress inspection "Annotator"
# suppress inspection "Annotator"
# suppress inspection "Annotator"
import android.view.View;
import android.view.inputmethod.EditorInfo;
# suppress inspection "Annotator"
# suppress inspection "Annotator"
# suppress inspection "Annotator"
# suppress inspection "Annotator"
# suppress inspection "Annotator"
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.Button;
# suppress inspection "Annotator"
import android.widget.DatePicker;
# suppress inspection "Annotator"
import android.widget.EditText;
import android.widget.ListView;
# suppress inspection "Annotator"
# suppress inspection "Annotator"
# suppress inspection "Annotator"
import android.widget.TextView;
import android.widget.TimePicker;
# suppress inspection "Annotator"
import android.widget.Toast;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.appcompat.app.AppCompatActivity;

import com.google.android.gms.tasks.OnCompleteListener;
import com.google.android.gms.tasks.OnFailureListener;
import com.google.android.gms.tasks.OnSuccessListener;
import com.google.android.gms.tasks.Task;
import com.google.
android.useAndroidX=true
android.enableJetifier=true